// shouldn't really commit this, but replace with your own
// for info on how to deploy the sale, gatednft and tier contracts, visit the getting started tutorials on docs.rainprotocol.xyz

// Mumbai (Polygon Testnet) Chain ID
REACT_APP_CHAIN_ID=80001

// default reserve token address USDCC MUMBAI 0x25a4Dd4cd97ED462EB5228de47822e636ec3E31A (18 decimals). if you want to use MATIC, it needs to be wrapped Matic
REACT_APP_RESERVE_TOKEN_ADDRESS=0x25a4Dd4cd97ED462EB5228de47822e636ec3E31A

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_RESERVE_ERC20_DECIMALS=18

// for MUMBAI 100 blocks (10 mins) // this will be changing to seconds in upcoming releases // this is to stop funds getting trapped (in case sale isn't ended by someone) (security measure for sale to end at some point)
REACT_APP_SALE_TIMEOUT_IN_BLOCKS=600

// NFT Name
REACT_APP_REDEEMABLE_NAME=Shoes

// NFT Symbol
REACT_APP_REDEEMABLE_SYMBOL=sVoucher

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_REDEEMABLE_ERC20_DECIMALS=18

// use ethers.constants.MaxUint256; for no max, otherwise can do: ethers.utils.parseUnits("100", ERC20_DECIMALS_REDEEMABLE)
REACT_APP_REDEEMABLE_WALLET_CAP=1

// initial supply of redeemable (can use this for wallet cap too)
REACT_APP_REDEEMABLE_INITIAL_SUPPLY=3

// static price of the REDEEMABLE denoted in RESERVE
REACT_APP_STATIC_RESERVE_PRICE_OF_REDEEMABLE=1

