// shouldn't really commit this, but replace with your own
// for info on how to deploy the sale, gatednft and tier contracts, visit the getting started tutorials on docs.rainprotocol.xyz

// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
DEPLOYMENT_URI=rain-sale.unegma.work/

// Base URLs
REACT_APP_BASE_URL=https://rain-sale.unegma.work
REACT_APP_CDN_BASE_URL=https://assets.unegma.net/unegma.work/rain-sale.unegma.work
REACT_APP_FAUCET_BASE_URL=https://rain-erc20-faucet.unegma.work
REACT_APP_ESCROW_BASE_URL=https://rain-escrow.unegma.work
REACT_APP_TIER_GATING_BASE_URL=https://rain-tier-gating.unegma.work
REACT_APP_GITHUB_URL=https://github.com/unegma/rain-sale

// Mumbai (Polygon Testnet) Chain ID
REACT_APP_CHAIN_ID=80001
REACT_APP_CHAIN_NAME=Mumbai

REACT_APP_RESERVE_TOKEN_ADDRESS=0x72b5D32d53B4cbf3715af4ad4A0625D4A02Ac0b8
REACT_APP_SALE_EXAMPLE=0xBC04b567419D30Dc32bDcE5D6965147B3Eb4B6Dc

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_RESERVE_ERC20_DECIMALS=18

// NFT Name
REACT_APP_REDEEMABLE_NAME=Super Shoes

// NFT Symbol
REACT_APP_REDEEMABLE_SYMBOL=sVoucher

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_REDEEMABLE_ERC20_DECIMALS=18

// use ethers.constants.MaxUint256; for no max, otherwise can do: ethers.utils.parseUnits("100", ERC20_DECIMALS_REDEEMABLE)
REACT_APP_REDEEMABLE_WALLET_CAP=1

// initial supply of redeemable (can use this for wallet cap too)
REACT_APP_REDEEMABLE_INITIAL_SUPPLY=8

// static price of the REDEEMABLE denoted in RESERVE
REACT_APP_STATIC_RESERVE_PRICE_OF_REDEEMABLE=1

// Tier Controls
REACT_APP_TIER_GATING_ADDRESS=0xC064055DFf6De32f44bB7cCB0ca59Cbd8434B2de
REACT_APP_MINIMUM_TIER=0

// Desired Units of Redeemable (we are fixing at 1 here)
REACT_APP_DESIRED_UNITS_OF_REDEEMABLE=1
